$headerBackground: rgba(229, 227, 223, 0.8)
$headerborder: rgba(229, 227, 223, 0.8)
$headerContainerPadding: 16px 0
$headerNavFonts: 16px
$headerNavLineHeight: 24px
$headerNavColor: $colorPrimaryDark
$headerNavColorHover: $colorPrimaryDark

.header
  position: fixed
  top: 0
  left: 0
  background-color: $headerBackground
  width: 100% !important
  z-index: 10
  &-top
    padding: 12px 0
    border-bottom: 1px solid #BFBABA
    @include mediaMaxWidthTabMobile
      display: none
  &-bottom
    padding: 28px 0 27px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    @include mediaMaxWidthDesktop
      flex-wrap: wrap
      .logo
        order: 1
        width: 50%
      .header-menu__container
        order: 3
        width: 100%
      .header-info
        order: 2
        width: 50%
  //&-mobile
  //  @include mediaMaxWidthDesktop
  //    position: fixed
  //    left: 100%
  //    right: 0
  //    top: 0
  //    bottom: 0
  //    overflow: hidden
  //    overflow-y: auto
  //    //background-color: $black-color-200
  //    width: 0
  //    @include transition
  //  &__block
  //    @include mediaMaxWidthDesktop
  //      padding: 160px 0
  //      width: 100%
  //      //background-color: $black-color-1000
  //      //color: $white-color-1000
  //    @include mediaMaxWidthTabMobile
  //      padding: 112px 0
  //  &__container
  //    @include mediaMaxWidthDesktop
  //      width: 100%
  //      margin: 0 auto
  //      max-width: calc(100% - 120px)
  //  &__rows
  //    @include mediaMaxWidthDesktop
  //      @include mediaMinWidthTabMobile
  //        display: flex
  //        flex-direction: row-reverse
  //        & > div
  //          width: 50%
  //  &__col
  //    display: flex
  //    flex-direction: column
  //    justify-content: space-between
  //    @include mediaMinWidthDesktop
  //      display: none
  //  .nav-toggle
  //    position: absolute
  //    right: 20px
  //    top: 16px
  //    .icon-svg
  //      //fill: $white-color-1000
  //      width: 24px
  //      height: 24px
  //    &:hover
  //      .icon-svg
  //        //fill: $linkHover
  //  .site-logo
  //    @include mediaMaxWidthTabMobile
  //      display: none
  .container
    @include desktop
      width: 100%
/*soc-menu*/
.soc
  display: inline-block
  ul
    list-style-type: none
    margin: 0 - 5px
    display: flex
    li
      margin: 5px
      &:last-child
        margin-bottom: 0
      a
        border-bottom: none
        text-transform: uppercase
        color: $headerNavColor
        font-size: 20px
        line-height: 24px
        letter-spacing: .02em
        &:hover
          color: $headerNavColorHover
      .icon
        width: 24px
        height: 24px
      @include mediaMaxWidthTabMobile
        text-align: right
/*soc-menu*/


  &.site-header_menu-active
    .nav
      right: 0
    .nav-toggle
      .nav-toggle__link
        &:nth-child(2)
          display: none
        &:nth-child(1),
        &:nth-child(3)
          margin: 0
          transform: rotate(45deg)
        &:nth-child(3)
          margin-top: -2px
          transform: rotate(-45deg)
// Логотип
.logo
 .logo__link
   height: 100%
   display: block
// Вызов мобильного меню
.nav-toggle
  display: none
  width: 32px
  height: 40px
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 10
  cursor: pointer
  @include mediaMaxWidthTablet
    display: flex
  .nav-toggle__link
    width: 100%
    display: block
    background: $colorPrimaryDark
    height: 2px
    margin: 2px 0
    clear: both
    @include transition

// Навигация
.header
  &-info
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: flex-end
    margin: 0 -12px
    .icon
      display: block
    &__block
      margin: 0 12px
      @include mediaMaxWidthTabMobile
        margin: 0 8px
      &.search-call
        @include mediaMaxWidthTabMobile
          display: none
        .btn-search
          background-color: transparent
          border: none
          padding: 0
      &.cart
        .btn
          background-color: transparent
          border: none
          padding: 0
          position: relative
        .total
          font-family: 'Montserrat', sans-serif
          min-width: 16px
          height: 16px
          display: flex
          justify-content: center
          align-items: center
          font-weight: 400
          font-size: 10px
          line-height: 14px
          color: #E5E3DF
          background-color: #412423
          border-radius: 50%
          position: absolute
          top: -5px
          right: -5px
  &-menu

    @include mediaMinWidthTabMobile
      .soc
        display: none
    .navbar-collapse
      padding: 0
      margin: 0 -15px
    .navbar
      margin-bottom: 0
      min-height: auto
      position: static
    .menu
      &-list
        @include mediaMaxWidthTabMobile
          margin: 16px 0
      &-item
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
        @include mediaMinWidthTabMobile
          margin: 0 15px

        &.dropdown
          position: static
          .dropdown
            &-menu
              width: 100%
              background-color: $headerBackground
              box-shadow: none
              border: none
              margin-left: 0 !important
              @include mediaMaxWidthTabMobile
                padding-top: 16px
            &-inner
              max-width: 1024px
              margin: 0 auto
              .menu
                &-list
                  margin: 0
                  @include mediaMinWidthTabMobile
                    column-count: 3
                &-item
                  &:not(:last-child)
                    margin-bottom: 16px
                    @include mediaMinWidthTabMobile
                      margin-bottom: 58px
                &-link
                  font-size: $headerNavFonts + 2
                  border-bottom: 2px dashed transparent
                  &:hover
                    border-bottom-color: #000
        &.open
          .menu-link
            background-color: transparent !important
      &-link
        text-transform: uppercase
        text-decoration: none
        font-size: $headerNavFonts
        line-height: $headerNavLineHeight
        font-weight: 300
        color: #000000
        padding: 0
        @include transition
        &:hover,
        &:focus
          background-color: transparent !important
    .dropdown
      &-toggle
        &-arrow
          position: relative
          padding-right: 16px
          &:after
            position: absolute
            right: 0
            top: calc(24px/2 - 9px/2)
            content: ''
            display: inline-block
            border-width: 0 2px 2px 0
            border-style: solid
            transform: rotate(45deg)
            width: 9px
            height: 9px
            @include transition
      &.open
        .dropdown
          &-toggle
            &-arrow
              &:after
                transform: rotate(-135deg)
    &__container
      @include mediaMinWidthTabMobile
        .search
          display: none
          input[type='text']
            border-style: solid
            border-color: #000
            padding-top: 12px
            padding-bottom: 12px
      @include mediaMaxWidthTabMobile
        @include transition
        height: 0
        opacity: 0
        visibility: hidden
        position: fixed
        background-color: rgba(229, 227, 223, 0.8)
        top: 100px
        bottom: 0
        left: 0
        right: 0
        overflow-y: auto
        padding: 15px
  &.show-menu
    .header-menu__container
      height: auto
      opacity: 1
      visibility: visible
.mob-menu
  @include mediaMinWidthTabMobile
    display: none
  .menu
    &-bar
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      width: 16px
      height: 16px
      border: none
      padding: 0
      &__bar
        width: 100%
        height: 2px
        background-color: #000
        margin: 2px 0
        @include transition
      &:focus
        border: none
        outline: none
      &:hover
        background-color: transparent
        .menu-bar__bar
          &:first-child
            transform: translateY(1.5px) rotate(-4.5deg)
          &:last-child
            transform: translateY(-1.5px) rotate(4.5deg)
      &.active
        .menu-bar__bar
          opacity: 0
          &:first-child
            opacity: 1
            transform: translateY(6px) rotate(-45deg)
          &:last-child
            opacity: 1
            transform: translateY(-6px) rotate(45deg)
        //&:hover
        //  .menu-bar__bar
        //    &:first-child
        //      transform: translateY(4.5px) rotate(-40.5deg)
        //    &:last-child
        //      transform: translateY(-4.5px) rotate(40.5deg)