.map
  &-container
    width: 100%
    height: 500px
    div
      &.gmnoprint,
      &.gm-style-cc,
      &.gmnoscreen
        display: none
    img[src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png"]
      display: none