//SECTIONS
.section
  padding: 64px 0
  &.docSlider-page
    overflow-x: hidden
    display: flex
    flex-direction: column
    & > *
      margin-top: auto
      margin-bottom: auto
  &-top-0
    padding-top: 0 !important
  &-bottom-0
    padding-bottom: 0 !important
  @include mediaMaxWidthTablet
    padding: 48px 0 16px
  &.section_secondary-bg
    background-color: $colorPrimaryLight
