.sidebar
  &-container
  &-left
  &-right
  &-inner
    &__left
    &__right
  &-block
    &__container
      .sticky
        &-container
          &.is-affixed
            &>*
              box-shadow: 0 0 10px rgba(0, 0, 0, .5)
              background-color: $colorTertiary
              padding: 16px
              z-index: 10
              h1, h2, h3, h4, h5, h6
                margin-bottom: 0