// Цвета
// Первичные цвета
$colorPrimaryLight: #737475
$colorPrimary: #000
$colorPrimaryDark: #021533
// Вторичные цвета
$colorSecondaryLight: #2f9d5e
$colorSecondary: #1f6c40
$colorSecondaryDark: #0d2a18
// Третичные цвета
$colorTertiaryLight: #F4F6F9
$colorTertiary: #ffffff
$colorTertiaryDark: #E9EBEE

$colorError: #D71313

// Шрифты
$mainFont: 'tt_autonomous_trial_variabl', sans-serif
$titleFont: 'kobuzancygroteskgranddark', sans-serif
$mainFontSize: 16px
$mainLineHeight: 24px
$mainFontWeigth: 200

// Миксины
@mixin transition()
  transition: all 0.3s ease-in-out

@mixin transition-long()
  transition: all 0.7s ease-in-out

@mixin transform()
  transform: translate(-50%, -50%)

@mixin transform-x()
  transform: translateX(-50%)

@mixin transform-y()
  transform: translateY(-50%)
