// Стилизация добавления Файлов
.attach
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  width: 48px
  cursor: pointer
  background-color: $colorTertiaryDark
  &.attach_active
    .attach__preview
      height: 100%
      width: 100%
      object-fit: cover
  .attach__input
    position: absolute
    left: -99999px
