// Стилизация ввода чисел
.quantity
  position: relative
  display: flex
  align-items: center
  max-width: 200px
  input
    appearance: textfield
  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button
    -webkit-appearance: none
  input

    width: 100%
    text-align: center
  &-btn-minus
    &:before
      content: '-'
  &-btn-plus
    &:before
      content: '+'
