.password
  &-input
    position: relative
    input
      padding-right: 48px
  &-btn
    cursor: pointer
    position: absolute
    right: 16px
    width: 24px
    height: 24px
    display: flex
    padding: 0
    align-items: center
    justify-content: center
    border-radius: 50%
    top: calc(50% - 12px)
    &:hover
      background-color: $colorSecondary
  &-text
    position: absolute
    top: 1px
    bottom: 1px
    left: 1px
    right: 48px
    padding: 8px 16px
    font-size: 16px
    line-height: 28px
    background-color: #ffffff