// Стилизация селекта
//.jcf-focus
//  border-color: $colorPrimary
//.jcf-select,
//select
//  height: 48px
//  width: 100%
//  position: relative
//  cursor: pointer
//  border: 1px solid $colorPrimary
//  display: flex
//  align-items: center
//  // Стилизация селекта ( Открытое состояние )
//  &.jcf-drop-active
//    .jcf-select-text
//      background-color: $colorTertiary
//    .jcf-select-opener
//      background-color: $colorTertiary
//      &:after
//        margin-top: 6px
//        transform: rotate(-45deg)
//  // Стилизация селекта ( Заблокированное состояние )
//  &.jcf-disabled
//    opacity: .3
//  // Стилизация селекта ( Иконка )
//  .jcf-select-opener
//    width: 46px
//    height: 46px
//    background-color: transparent
//    display: flex
//    align-items: center
//    justify-content: center
//    &:after
//      display: block
//      border-right: 1px solid $colorPrimary
//      border-top: 1px solid $colorPrimary
//      content: ""
//      width: 8px
//      height: 8px
//      transform: rotate(135deg)
//      @include transition
//  // Стилизация селекта ( Текст )
//  .jcf-select-text
//    color: $colorPrimary
//    font-size: 16px
//    line-height: 46px
//    width: 100%
//    padding: 0 24px
//    white-space: nowrap
//    text-overflow: ellipsis
//    overflow: hidden
//    background-color: transparent
//    display: inline-block
//    @include transition
//// Стилизация селекта ( Выпадающий список )
//.jcf-select-drop
//  position: absolute
//  top: calc(100% + 2px)
//  left: -1px
//  z-index: 3
//.jcf-select-drop-content
//  background-color: $colorTertiary
//  box-shadow: 0 8px 12px rgba(2, 21, 51, 0.1)
//  .jcf-list-content
//    vertical-align: top
//    display: inline-block
//    overflow: auto
//    width: 100%
//  ul
//    margin: 0
//    padding: 0
//    list-style: none
//  li
//    margin: 0
//    padding: 0
//  .jcf-option
//    padding: 12px 16px
//    font-size: 16px
//    line-height: 24px
//    color: $colorPrimary
//    background-color: $colorTertiary
//    display: block
//    cursor: pointer
//    @include transition
//    &:hover
//      background-color: $colorTertiaryLight
//    &.jcf-selected
//      background-color: $colorTertiaryDark
.select2
  .select2
    &-selection
      padding: $inputPadding !important
      border: 1px dashed $inputBorderColor !important
      height: 72px !important
      border-radius: 0 !important
      box-shadow: none !important
  &-container
    .select2
      &-dropdown
        border: 1px dashed $inputBorderColor !important
        border-top: none !important
      &-search__field
        border-radius: 0 !important
      &-results__option
        &--highlighted[aria-selected]
          background-color: #BFBABA !important
