.about
  &-banner
    background-color: #E5E3DF
    padding: 145px 0 125px
    display: flex
    position: relative
    &:before
      content: ''
      background-image: url('/catalog/view/theme/default/image/about-banner.jpg')
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      position: absolute
      top: 0
      right: 0
      max-width: 65%
      width: 100%
      height: 75%
      display: block
    &__container
      display: flex
      flex-wrap: wrap
      z-index: 1
    &__image
      max-width: 66.666667%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
    &__description
      max-width: 33.3%
      width: 100%
      text-align: right
      margin-top: auto
    @include desktop
      &__image,
      &__description
        max-width: 50%
    @include mediaMaxWidthTabMobile
      &__container
        flex-direction: column
        justify-content: center
      &__image,
      &__description
        max-width: 100%
      &__description
        text-align: center
        margin-top: inherit
  &-gallery
    grid-gap: 16px
    .about
      &-gallery
        &__item
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          width: 100%
          min-height: 238px
          height: 100%
  &-description
    &__section
      padding: 181px 0 275px
      .wysiwyg
        margin-bottom: 102px
        color: #000000
        font-size: $mainFontSize - 2
        line-height: $mainLineHeight - 4
        font-weight: $mainFontWeigth + 100
        h2
          margin-bottom: 55px
      @include mediaMaxWidthDesktop
        padding: 100px 0
        .wysiwyg
          margin-bottom: 50px
          h2
            margin-bottom: 25px
    &__container
      background-image: url("../image/about-banner-2.jpg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      padding: 196px 0
      color: #ffffff
      .wysiwyg
        color: #ffffff
        h1,h2,h3,h4,h5,h6
          color: #ffffff
        .btn
          border-color: #ffffff
          color: #ffffff
          &:hover
            border-color: #ffffff
            background-color: #ffffff
            color: #000
      @include mediaMaxWidthDesktop
        padding: 100px 0

  &-count
    &__container
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__item
      min-width: 40%
      margin-bottom: 70px
      @include mediaMaxWidthTabMobile
        margin-bottom: 30px
      .count
        &-block
          font-size: $mainFontSize + 44
          line-height: $mainLineHeight + 60
          font-weight: $mainFontWeigth + 300
          @include desktop
            font-size: 40px
            line-height: 48px
        &-title
          font-size: $mainFontSize
          line-height: $mainLineHeight - 2
          font-weight: $mainFontWeigth + 100
    &-description
      font-size: $mainFontSize
      line-height: $mainLineHeight - 2
      font-weight: $mainFontWeigth + 100
      .title
        font-family: $mainFont
        font-size: $mainFontSize + 44
        line-height: $mainLineHeight + 60
        font-weight: $mainFontWeigth + 300
        margin-bottom: 0
        @include desktop
          font-size: 40px
          line-height: 48px
  &-team
    &__container
      background-image: url("../image/bg-fon-3.jpg")
      background-position: top left
      background-size: contain
      background-repeat: repeat-y
      padding: 181px 0
      @include mediaMaxWidthDesktop
        padding: 100px 0
    &__item
      .information-thumb
        position: relative
        border: none
        padding: 0
        overflow: hidden
        border-radius: 0
        .image
          background-color: #BFBABA
          background-position: center
          background-size: cover
          width: 100%
          height: 633px
        .caption
          position: absolute
          left: 0
          right: 0
          bottom: 0
          text-align: center
          padding: 38px
          @include transition
          .title
            color: #000000
            font-family: $mainFont
          .work
            color: #E5E3DF
            font-size: $mainFontSize - 2
            line-height: $mainLineHeight - 4
            font-weight: $mainFontWeigth + 100
            margin-bottom: 13px
          .wysiwyg
            color: #000000
            font-size: $mainFontSize - 2
            line-height: $mainLineHeight - 4
            font-weight: $mainFontWeigth + 100
        @include mediaMinWidthDesktop
          .caption
            transform: translateY(100%)
            opacity: 0
          &:hover
            .caption
              transform: translateY(0)
              opacity: 1
  &-slider
    &.slideshow
      border: none
      border-radius: 0
      padding: 0
      box-shadow: none
      .swiper-slide
        img
          width: 100%
  &-section
    .about
      &-slider
        margin-bottom: 0