.top-banner
  display: block
  background-size: cover
  min-height: 100vh
  background-position: center
@import "home"
@import "breadcrumb"
@import "pagination"
@import "contact"
@import "category"
@import "product"
@import "blog"
@import "rezum"
@import "wishlist"
@import "review"
@import "checkout"
@import "about"
@import "popup"