.margin
  &-bottom
    &-96
      margin-bottom: 96px
    &-80
      margin-bottom: 80px
    &-72
      margin-bottom: 72px
    &-64
      margin-bottom: 64px
    &-48
      margin-bottom: 48px
    &-40
      margin-bottom: 40px
    &-36
      margin-bottom: 36px
    &-32
      margin-bottom: 32px
    &-28
      margin-bottom: 28px
    &-24
      margin-bottom: 24px
    &-20
      margin-bottom: 20px
    &-16
      margin-bottom: 16px
    &-12
      margin-bottom: 12px
    &-8
      margin-bottom: 8px
    &-4
      margin-bottom: 4px
    &-0
      margin-bottom: 0
  &-top
    &-96
      margin-top: 96px
    &-80
      margin-top: 80px
    &-72
      margin-top: 72px
    &-64
      margin-top: 64px
    &-48
      margin-top: 48px
    &-40
      margin-top: 40px
    &-36
      margin-top: 36px
    &-32
      margin-top: 32px
    &-28
      margin-top: 28px
    &-24
      margin-top: 24px
    &-20
      margin-top: 20px
    &-16
      margin-top: 16px
    &-12
      margin-top: 12px
    &-8
      margin-top: 8px
    &-4
      margin-top: 4px
    &-0
      margin-top: 0
  &-auto
    margin: 0 auto !important
  &-left
    &-auto
      margin-left: auto !important
  &-right
    &-auto
      margin-left: auto !important
  @include big-desktop
    &-big-desktop
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0

  @include desktop
    &-desktop
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0
  @include mediaMaxWidthDesktop
    &-middle-desktop
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0
  @include mediaMaxWidthTablet
    &-tab
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0
  @include mediaMaxWidthTabMobile
    &-mob
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0
  @include mediaMaxWidthMobile
    &-mob-p
      &-auto
        margin: 0 auto !important
      &-left
        &-auto
          margin-left: auto !important
      &-right
        &-auto
          margin-left: auto !important
      &-top
        &-96
          margin-top: 96px
        &-80
          margin-top: 80px
        &-72
          margin-top: 72px
        &-64
          margin-top: 64px
        &-48
          margin-top: 48px
        &-40
          margin-top: 40px
        &-36
          margin-top: 36px
        &-32
          margin-top: 32px
        &-28
          margin-top: 28px
        &-24
          margin-top: 24px
        &-20
          margin-top: 20px
        &-16
          margin-top: 16px
        &-12
          margin-top: 12px
        &-8
          margin-top: 8px
        &-4
          margin-top: 4px
        &-0
          margin-top: 0
      &-bottom
        &-96
          margin-bottom: 96px
        &-80
          margin-bottom: 80px
        &-72
          margin-bottom: 72px
        &-64
          margin-bottom: 64px
        &-48
          margin-bottom: 48px
        &-40
          margin-bottom: 40px
        &-36
          margin-bottom: 36px
        &-32
          margin-bottom: 32px
        &-28
          margin-bottom: 28px
        &-24
          margin-bottom: 24px
        &-20
          margin-bottom: 20px
        &-16
          margin-bottom: 16px
        &-12
          margin-bottom: 12px
        &-8
          margin-bottom: 8px
        &-4
          margin-bottom: 4px
        &-0
          margin-bottom: 0