.padding
  &-bottom
    &-96
      padding-bottom: 96px
    &-64
      padding-bottom: 64px
    &-48
      padding-bottom: 48px
    &-32
      padding-bottom: 32px
    &-24
      padding-bottom: 24px
    &-16
      padding-bottom: 16px
    &-12
      padding-bottom: 12px
    &-8
      padding-bottom: 8px
    &-4
      padding-bottom: 4px
    &-0
      padding-bottom: 0
  &-top
    &-96
      padding-top: 96px
    &-64
      padding-top: 64px
    &-48
      padding-top: 48px
    &-32
      padding-top: 32px
    &-24
      padding-top: 24px
    &-16
      padding-top: 16px
    &-12
      padding-top: 12px
    &-8
      padding-top: 8px
    &-4
      padding-top: 4px
    &-0
      padding-top: 0
  @include big-desktop
    &-big-desktop
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0
  @include desktop
    &-desktop
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0
  @include mediaMaxWidthDesktop
    &-middle-desktop
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0
  @include mediaMaxWidthTablet
    &-tab
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0
  @include mediaMaxWidthTabMobile
    &-mob
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0
  @include mediaMaxWidthMobile
    &-mob-p
      &-top
        &-96
          padding-top: 96px
        &-64
          padding-top: 64px
        &-48
          padding-top: 48px
        &-32
          padding-top: 32px
        &-24
          padding-top: 24px
        &-16
          padding-top: 16px
        &-12
          padding-top: 12px
        &-8
          padding-top: 8px
        &-4
          padding-top: 4px
        &-0
          padding-top: 0
      &-bottom
        &-96
          padding-bottom: 96px
        &-64
          padding-bottom: 64px
        &-48
          padding-bottom: 48px
        &-32
          padding-bottom: 32px
        &-24
          padding-bottom: 24px
        &-16
          padding-bottom: 16px
        &-12
          padding-bottom: 12px
        &-8
          padding-bottom: 8px
        &-4
          padding-bottom: 4px
        &-0
          padding-bottom: 0