//flex align
.align-center
  align-items: center !important
  @include mediaMaxWidthDesktop
    &-desktop
      align-items: center !important
  @include mediaMaxWidthTablet
    &-tab
      align-items: center !important
  @include mediaMaxWidthTabMobile
    &-mob
      align-items: center !important
  @include mediaMaxWidthMobile
    &-mob-p
      align-items: center !important

.align-start
  align-items: flex-start !important
  @include mediaMaxWidthDesktop
    &-desktop
      align-items: flex-start !important
  @include mediaMaxWidthTablet
    &-tab
      align-items: flex-start !important
  @include mediaMaxWidthTabMobile
    &-mob
      align-items: flex-start !important
  @include mediaMaxWidthMobile
    &-mob-p
      align-items: flex-start !important

.align-end
  align-items: flex-end !important
  @include mediaMaxWidthDesktop
    &-desktop
      align-items: flex-end !important
  @include mediaMaxWidthTablet
    &-tab
      align-items: flex-end !important
  @include mediaMaxWidthTabMobile
    &-mob
      align-items: flex-end !important
  @include mediaMaxWidthMobile
    &-mob-p
      align-items: flex-end !important

.align-between
  align-content: space-between !important
  @include mediaMaxWidthDesktop
    &-desktop
      align-content: space-between !important
  @include mediaMaxWidthTablet
    &-tab
      align-content: space-between !important
  @include mediaMaxWidthTabMobile
    &-mob
      align-content: space-between !important
  @include mediaMaxWidthMobile
    &-mob-p
      align-content: space-between !important

.align-around
  align-content: space-around !important
  @include mediaMaxWidthDesktop
    &-desktop
      align-content: space-around !important
  @include mediaMaxWidthTablet
    &-tab
      align-content: space-around !important
  @include mediaMaxWidthTabMobile
    &-mob
      align-content: space-around !important
  @include mediaMaxWidthMobile
    &-mob-p
      align-content: space-around !important