/*flex-direction
.direction-row
  flex-direction: row !important
  @include mediaMaxWidthDesktop
    &-desktop
      flex-direction: row !important
  @include mediaMaxWidthTablet
    &-tab
      flex-direction: row !important
  @include mediaMaxWidthTabMobile
    &-mob
      flex-direction: row !important
  @include mediaMaxWidthMobile
    &-mob-p
      flex-direction: row !important


.direction-column
  flex-direction: column !important
  @include mediaMaxWidthDesktop
    &-desktop
      flex-direction: column !important
  @include mediaMaxWidthTablet
    &-tab
      flex-direction: column !important
  @include mediaMaxWidthTabMobile
    &-mob
      flex-direction: column !important
  @include mediaMaxWidthMobile
    &-mob-p
      flex-direction: column !important


.direction-row-reverse
  flex-direction: row-reverse !important
  @include mediaMaxWidthDesktop
    &-desktop
      flex-direction: row-reverse !important
  @include mediaMaxWidthTablet
    &-tab
      flex-direction: row-reverse !important
  @include mediaMaxWidthTabMobile
    &-mob
      flex-direction: row-reverse !important
  @include mediaMaxWidthMobile
    &-mob-p
      flex-direction: row-reverse !important


.direction-column-reverse
  flex-direction: column-reverse !important
  @include mediaMaxWidthDesktop
    &-desktop
      flex-direction: column-reverse !important
  @include mediaMaxWidthTablet
    &-tab
      flex-direction: column-reverse !important
  @include mediaMaxWidthTabMobile
    &-mob
      flex-direction: column-reverse !important
  @include mediaMaxWidthMobile
    &-mob-p
      flex-direction: column-reverse !important
