//justify-content
.justify-center
  justify-content: center !important
  @include mediaMaxWidthDesktop
    &-desktop
      justify-content: center !important
  @include mediaMaxWidthTablet
    &-tab
      justify-content: center !important
  @include mediaMaxWidthTabMobile
    &-mob
      justify-content: center !important
  @include mediaMaxWidthMobile
    &-mob-p
      justify-content: center !important

.justify-left
  justify-content: flex-start !important
  @include mediaMaxWidthDesktop
    &-desktop
      justify-content: flex-start !important
  @include mediaMaxWidthTablet
    &-tab
      justify-content: flex-start !important
  @include mediaMaxWidthTabMobile
    &-mob
      justify-content: flex-start !important
  @include mediaMaxWidthMobile
    &-mob-p
      justify-content: flex-start !important

.justify-right
  justify-content: flex-end !important
  @include mediaMaxWidthDesktop
    &-desktop
      justify-content: flex-end !important
  @include mediaMaxWidthTablet
    &-tab
      justify-content: flex-end !important
  @include mediaMaxWidthTabMobile
    &-mob
      justify-content: flex-end !important
  @include mediaMaxWidthMobile
    &-mob-p
      justify-content: flex-end !important

.justify-between
  justify-content: space-between !important
  @include mediaMaxWidthDesktop
    &-desktop
      justify-content: space-between !important
  @include mediaMaxWidthTablet
    &-tab
      justify-content: space-between !important
  @include mediaMaxWidthTabMobile
    &-mob
      justify-content: space-between !important
  @include mediaMaxWidthMobile
    &-mob-p
      justify-content: space-between !important

.justify-around
  justify-content: space-around !important
  @include mediaMaxWidthDesktop
    &-desktop
      justify-content: space-around !important
  @include mediaMaxWidthTablet
    &-tab
      justify-content: space-around !important
  @include mediaMaxWidthTabMobile
    &-mob
      justify-content: space-around !important
  @include mediaMaxWidthMobile
    &-mob-p
      justify-content: space-around !important