//flex orders
.order
  &-1
    order: 1 !important
  &-2
    order: 2 !important
  &-3
    order: 3 !important
  &-4
    order: 4 !important
  &-5
    order: 5 !important
  &-6
    order: 6 !important
  &-7
    order: 7 !important
  &-8
    order: 8 !important
  &-9
    order: 9 !important
  &-10
    order: 10 !important
  &-11
    order: 11 !important
  &-12
    order: 12 !important
  @include mediaMaxWidthDesktop
    &-desktop-1
      order: 1 !important
    &-desktop-2
      order: 2 !important
    &-desktop-3
      order: 3 !important
    &-desktop-4
      order: 4 !important
    &-desktop-5
      order: 5 !important
    &-desktop-6
      order: 6 !important
    &-desktop-7
      order: 7 !important
    &-desktop-8
      order: 8 !important
    &-desktop-9
      order: 9 !important
    &-desktop-10
      order: 10 !important
    &-desktop-11
      order: 11 !important
    &-desktop-12
      order: 12 !important
  @include mediaMaxWidthTablet
    &-tab-1
      order: 1 !important
    &-tab-2
      order: 2 !important
    &-tab-3
      order: 3 !important
    &-tab-4
      order: 4 !important
    &-tab-5
      order: 5 !important
    &-tab-6
      order: 6 !important
    &-tab-7
      order: 7 !important
    &-tab-8
      order: 8 !important
    &-tab-9
      order: 9 !important
    &-tab-10
      order: 10 !important
    &-tab-11
      order: 11 !important
    &-tab-12
      order: 12 !important
  @include mediaMaxWidthTabMobile
    &-mob-1
      order: 1 !important
    &-mob-2
      order: 2 !important
    &-mob-3
      order: 3 !important
    &-mob-4
      order: 4 !important
    &-mob-5
      order: 5 !important
    &-mob-6
      order: 6 !important
    &-mob-7
      order: 7 !important
    &-mob-8
      order: 8 !important
    &-mob-9
      order: 9 !important
    &-mob-10
      order: 10 !important
    &-mob-11
      order: 11 !important
    &-mob-12
      order: 12 !important
  @include mediaMaxWidthMobile
    &-mob-p-1
      order: 1 !important
    &-mob-p-2
      order: 2 !important
    &-mob-p-3
      order: 3 !important
    &-mob-p-4
      order: 4 !important
    &-mob-p-5
      order: 5 !important
    &-mob-p-6
      order: 6 !important
    &-mob-p-7
      order: 7 !important
    &-mob-p-8
      order: 8 !important
    &-mob-p-9
      order: 9 !important
    &-mob-p-10
      order: 10 !important
    &-mob-p-11
      order: 11 !important
    &-mob-p-12
      order: 12 !important