$fancyboxThumbBorderColor: $colorSecondary
$fancyboxProgressBackgroundColor: $colorSecondary

.fancybox__thumbs
  .carousel__slide
    .fancybox__thumb::after
      border-color: $fancyboxThumbBorderColor

.fancybox__progress
  background: $fancyboxProgressBackgroundColor